source "https://rubygems.org"

gem "jekyll"
gem "jekyll-paginate"
gem "jekyll-sitemap"
gem "jekyll-relative-links"
gem "tzinfo-data", "~> 1.2021"
gem "webrick"

# windows specific
gem "wdm", ">= 0.1.0"

#############################

source "https://rubygems.org"

gem "jekyll"
group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-feed"
  gem "jekyll-sitemap"
end

#############################

source "https://rubygems.org"

gem "jekyll-seo-tag"
gem "jekyll-sitemap"
gem "webrick"
gem "jemoji"
gem "kramdown-parser-gfm"




